pug/index.pug
extends base

block css
    link(rel='stylesheet', href='main.css')

block body
    .fullscreen#top
        h1 #DuoCoder
        .title-divider _
        h3 1| Which one are you familiar with?
        .lang-container#lang-from
        .stick-to-bottom.fake
            h3
                | </br>
                | </br>
                | &nbsp;
            h3 &nbsp;
        .stick-to-bottom.real.focused.unfocused#dots
            h3
                | .</br>
                | .</br>
                | .
            h3 2| Which one do you want to learn?
    lang-container.focused.unfocused#lang-to
    .footer
        h5: a(href='http://jasonpark.me/') jasonpark.me
    form(action='./learn.html', method='get')
        input(type='hidden', name='lang_from')
        input(type='hidden', name='lang_to')
    script.
        main();

public/index.html
<!DOCTYPE html><html><head><title>DuoCoder</title><link rel="stylesheet" href="main.css"><script type="text/javascript" src="jquery-3.1.1.min.js"></script><script type="text/javascript" src="duocoder.js"></script></head><body><div class="fullscreen" id="top"><h1>#DuoCoder</h1><div class="title-divider">_</div><h3>1| Which one are you familiar with?</h3><div class="lang-container" id="lang-from"></div><div class="stick-to-bottom fake"><h3></br>
</br>
&nbsp;</h3><h3>&nbsp;</h3></div><div class="stick-to-bottom real focused unfocused" id="dots"><h3>.</br>
.</br>
.</h3><h3>2| Which one do you want to learn?</h3></div></div><lang-container class="focused unfocused" id="lang-to"></lang-container><div class="footer"><h5><a href="http://jasonpark.me/">jasonpark.me</a></h5></div><form action="./learn.html" method="get"><input type="hidden" name="lang_from"><input type="hidden" name="lang_to"></form><script>main();</script></body></html>
