pug/learn.pug
extends base

block css
    link(rel='stylesheet', href='learn.css')

block js
    script(type='text/javascript', src='ace/ace.js')
    script(type='text/javascript', src='markdown.min.js')

block body
    .sidemenu
        .bar #DuoCoder
        ul#index
        .bar.button#next Let me try!
    .panel#lang-from
        .code-container
            .bar.title
            .code#code-from
        .desc-container
            .desc
    .panel#lang-to
        .code-container
            .bar.title
            .code#code-to
        .desc-container
            .desc

public/learn.html
<!DOCTYPE html><html><head><title>DuoCoder</title><link rel="stylesheet" href="learn.css"><script type="text/javascript" src="jquery-3.1.1.min.js"></script><script type="text/javascript" src="duocoder.js"></script><script type="text/javascript" src="ace/ace.js"></script><script type="text/javascript" src="markdown.min.js"></script></head><body><div class="sidemenu"><div class="bar">#DuoCoder</div><ul id="index"></ul><div class="bar button" id="next">Let me try!</div></div><div class="panel" id="lang-from"><div class="code-container"><div class="bar title"></div><div class="code" id="code-from"></div></div><div class="desc-container"><div class="desc"></div></div></div><div class="panel" id="lang-to"><div class="code-container"><div class="bar title"></div><div class="code" id="code-to"></div></div><div class="desc-container"><div class="desc"></div></div></div></body></html>
